*{
  padding: 0;
  margin: 0;
}
body{
  background-color: #fff;
  font-size: 14px;
}
a{
  color: #fff;
  text-decoration: none;
}
img{
  vertical-align: top;
}
ul{
  list-style: none;
}
.footer,.myheader{
  background:#006699;
}
.myheader{
  .mui-title{
    color: #fff;
  }
}
.footer{
  .mui-tab-item{
    color: #fff;
  }
  .mui-tab-item.mui-active{
    color: darkorange;
  }
}
.mui-content{
  background:#FFF;
}