//鞋子部分
.nav-link{
  padding: 10px;
  a{
    display: block;
    width: 33.333%;
    float: left;
    img{
      width: 100%;
      vertical-align: top;
    }
  }
}
//品牌专区
.brand{
  padding: 0 10px;
    > img{
      width: 100%;
      vertical-align: top;
    }
    ul{
      padding: 10px 0;
      li{
        float: left;
        width: 25%;
        a{
          display: block;
          img{
            width: 100%;
          }
        }
      }
    }
}
