.container{
  padding: 10px;
    .search{
      width: 100%;
      height: 30px;
      border: 1px solid #006699;
      position: relative;
      margin-bottom: 20px;
      input[type="text"]{
        height: 28px;
        line-height: 28px;
        border: none;
        margin-bottom: 0;
        padding: 0 70px 0 10px;
        font-size: 14px;
      }
      input[type="button"]{
        width:60px;
        height:28px;
        position:absolute;
        right:0;
        top:0;
        border:none;
        background:#006699;
        border-radius:0;
        color:#FFF;
      }
    }
  .history-top{
    color: #8f8f94;
    font-size: 14px;
    padding-bottom: 15px;
    .title{

    }
    .clear{
      font-size: 14px;
      font-weight: normal;
      .mui-icon-trash{

      }
    }

  }

}
