.filter{
  text-align: center;
  width: 94%;
  margin: 10px auto 10px auto;
  div{
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    background-color: #efeff4;
  }
  .mui-icon{
    font-size: 12px;
  }
}